<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>False</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<OutputPath>C:\Program Files (x86)\Datacomp\BIM Vision\plugins_x64\IfcIsolatorPlugin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<OutputPath>C:\Program Files (x86)\Datacomp\BIM Vision\plugins\IfcIsolatorPlugin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="$(MSBuildProjectDirectory)\..\Dependencies\**\*.*" Exclude="$(MSBuildProjectDirectory)\..\Dependencies\IfcIsolator.dll" CopyToOutputDirectory="PreserveNewest" Link="%(RecursiveDir)%(Filename)%(Extension)" TargetPath="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<Target Name="KillStaleCoreLayerProcess" BeforeTargets="CopyFilesToOutputDirectory" Condition="'$(Configuration)' == 'Debug'">
		<Message Text="Stopping stale CoreLayer.exe process before copying Debug build output." Importance="High" />
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-Process -Name 'CoreLayer' -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue&quot;" IgnoreExitCode="true" />
	</Target>

</Project>
