<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>False</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<OutputPath>C:\Program Files (x86)\Datacomp\BIM Vision\plugins_x64\IfcIsolatorPlugin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<OutputPath>C:\Program Files (x86)\Datacomp\BIM Vision\plugins\IfcIsolatorPlugin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="IfcIsolator">
	    <HintPath>..\Dependencies\IfcIsolator.dll</HintPath>
	    <Private>true</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="$(MSBuildProjectDirectory)\..\Dependencies\**\*.*" Exclude="$(MSBuildProjectDirectory)\..\Dependencies\IfcIsolator.dll" CopyToOutputDirectory="PreserveNewest" Link="%(RecursiveDir)%(Filename)%(Extension)" TargetPath="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dependencies\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Esent.Interop.dll" Link="Dependencies\Esent.Interop.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Microsoft.Extensions.DependencyInjection.Abstractions.dll" Link="Dependencies\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Microsoft.Extensions.DependencyInjection.dll" Link="Dependencies\Microsoft.Extensions.DependencyInjection.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Microsoft.Extensions.Logging.Abstractions.dll" Link="Dependencies\Microsoft.Extensions.Logging.Abstractions.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Microsoft.Extensions.Options.dll" Link="Dependencies\Microsoft.Extensions.Options.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Microsoft.Extensions.Primitives.dll" Link="Dependencies\Microsoft.Extensions.Primitives.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Xbim.Common.dll" Link="Dependencies\Xbim.Common.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Xbim.Ifc.dll" Link="Dependencies\Xbim.Ifc.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Xbim.Ifc2x3.dll" Link="Dependencies\Xbim.Ifc2x3.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Xbim.Ifc4.dll" Link="Dependencies\Xbim.Ifc4.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Xbim.Ifc4x3.dll" Link="Dependencies\Xbim.Ifc4x3.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Xbim.IO.Esent.dll" Link="Dependencies\Xbim.IO.Esent.dll" />
	  <None Update="C:\Users\Matheus\source\repos\BIMVision-IfcIsolator\CoreLayer\..\Dependencies\Xbim.IO.MemoryModel.dll" Link="Dependencies\Xbim.IO.MemoryModel.dll" />
	</ItemGroup>

	<Target Name="KillStaleCoreLayerProcess" BeforeTargets="CopyFilesToOutputDirectory" Condition="'$(Configuration)' == 'Debug'">
		<Message Text="Stopping stale CoreLayer.exe process before copying Debug build output." Importance="High" />
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-Process -Name 'CoreLayer' -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue&quot;" IgnoreExitCode="true" />
	</Target>

</Project>
