# BIMVision-IfcIsolator

./: .gitignore  BIMVision-IfcIsolator.sln  Directory.Build.props  Directory.Build.targets  FindByGuid.sln  README.md
ApiLayer/: ApiLayer.cs  ApiLayer.csproj  BIMVision.cs  CopyableErrorDialog.cs  Message.cs  StartupUpdateCheckPlaceholder.cs  packages.config
ApiLayer/Properties/: AssemblyInfo.cs
CoreLayer/: CoreLayer.csproj  FindByGuidWindow.Designer.cs  FindByGuidWindow.cs  MainWindow.cs  Message.cs
Dependencies/: IfcIsolator.deps.json
Example/: BIMVision-IfcIsolator.csproj  BIMVision.cs  IfcIsolatorPlugin.cs  packages.config
Example/Dependencies/: IfcSplitter.deps.json
Example/Properties/: AssemblyInfo.cs
Installer/: .gitignore  FindByGuidPlugin.iss  IfcIsolatorPlugin.iss  README.md  build-installer.ps1
