<Project>
  <PropertyGroup>
    <FindByGuidVersion>1.2.0</FindByGuidVersion>
    <FindByGuidAssemblyVersion>$(FindByGuidVersion).0</FindByGuidAssemblyVersion>
    <FindByGuidFileVersion>$(FindByGuidAssemblyVersion)</FindByGuidFileVersion>
    <FindByGuidInformationalVersion>$(FindByGuidVersion)</FindByGuidInformationalVersion>

    <VersionPrefix Condition="'$(VersionPrefix)' == ''">$(FindByGuidVersion)</VersionPrefix>
    <Version Condition="'$(Version)' == ''">$(FindByGuidVersion)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(FindByGuidAssemblyVersion)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(FindByGuidFileVersion)</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(FindByGuidInformationalVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
