<Project>
  <Target Name="GenerateLegacyVersionInfo"
          BeforeTargets="CoreCompile"
          Condition="'$(TargetFramework)' == '' and '$(TargetFrameworkVersion)' != ''">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile
      File="$(IntermediateOutputPath)VersionInfo.g.cs"
      Overwrite="true"
      Lines="[assembly: System.Reflection.AssemblyVersionAttribute(&quot;$(IfcIsolatorAssemblyVersion)&quot;)]&#xD;&#xA;[assembly: System.Reflection.AssemblyFileVersionAttribute(&quot;$(IfcIsolatorFileVersion)&quot;)]&#xD;&#xA;[assembly: System.Reflection.AssemblyInformationalVersionAttribute(&quot;$(IfcIsolatorInformationalVersion)&quot;)]" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)VersionInfo.g.cs" />
      <FileWrites Include="$(IntermediateOutputPath)VersionInfo.g.cs" />
    </ItemGroup>
  </Target>
</Project>
