<Project>
  <PropertyGroup>
    <FindByGuidVersion Condition="'$(FindByGuidVersion)' == ''">1.2.0</FindByGuidVersion>
    <FindByGuidAssemblyVersion Condition="'$(FindByGuidAssemblyVersion)' == ''">$(FindByGuidVersion).0</FindByGuidAssemblyVersion>
    <FindByGuidFileVersion Condition="'$(FindByGuidFileVersion)' == ''">$(FindByGuidAssemblyVersion)</FindByGuidFileVersion>
    <FindByGuidInformationalVersion Condition="'$(FindByGuidInformationalVersion)' == ''">$(FindByGuidVersion)</FindByGuidInformationalVersion>

    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(FindByGuidAssemblyVersion)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(FindByGuidFileVersion)</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(FindByGuidInformationalVersion)</InformationalVersion>
  </PropertyGroup>

  <Target Name="GenerateLegacyVersionInfo"
          BeforeTargets="CoreCompile"
          Condition="'$(TargetFramework)' == '' and '$(TargetFrameworkVersion)' != ''">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile
      File="$(IntermediateOutputPath)VersionInfo.g.cs"
      Overwrite="true"
      Lines="[assembly: System.Reflection.AssemblyVersionAttribute(&quot;$(AssemblyVersion)&quot;)]&#xD;&#xA;[assembly: System.Reflection.AssemblyFileVersionAttribute(&quot;$(FileVersion)&quot;)]&#xD;&#xA;[assembly: System.Reflection.AssemblyInformationalVersionAttribute(&quot;$(InformationalVersion)&quot;)]" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)VersionInfo.g.cs" />
      <FileWrites Include="$(IntermediateOutputPath)VersionInfo.g.cs" />
    </ItemGroup>
  </Target>
</Project>
